[info]
name = "IIIF Toolkit / IIIF API Synchronization Bridge"
author = "University of Toronto Libraries"
description = "Plug-in for synchronizing IIIF Toolkit changes with IIIF API"
version = "0.0.0"
license = "Apache Licence 2.0"
;link = ""
;support_link = ""
omeka_minimum_version = "2.4"
omeka_target_version = "2.4"
required_plugins = "IiifItems"
